{
  "name": "decodelabs-database-api",
  "version": "1.0.0",
  "description": "Task Manager REST API with SQLite database - DecodeLabs Full Stack Development Project 3: Database Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test tests/api.test.js"
  },
  "engines": { "node": ">=18" },
  "keywords": ["express", "sqlite", "crud", "rest-api", "decodelabs"],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "express": "^4.21.2"
  }
}
